<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="" layout:decorate="~{layouts/layout.html}">
<body>

<section layout:fragment="content">
    <div class="row mt-5">
        <div class="col-lg-4 offset-4">
            <div class="card">
                <div class="card-header">
                    <h6>Ajouter un Auteur</h6>
                </div>
                <div class="card-body">
                    <form role="form" data-toggle="validator" id="form-validator">
                        <div class="form-row">
                            <div class="form-group col-lg-6">
                                <label for="nom">Nom</label>
                                <input type="text" class="form-control" id="nom" name="nom" required minlength="2" data-error="Entrez un nom (2-20 carctères)" maxlength="20">
                                <div class="help-block with-errors" style="color: red; border-color: red;"></div>
                            </div>
                            <div class="form-group col-lg-6">
                                <label for="prenom">Prénom</label>
                                <input type="text" class="form-control" id="prenom" data-error="Entrez un prénom (2-20 carctères)" name="prenom" required minlength="2" maxlength="20">
                                <div class="help-block with-errors" style="color: red; border-color: red;"></div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success" id="creation">Créer</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<th:block layout:fragment="script">
    <script th:inline="javascript">

        $('#form-validator').submit(function (event) {
            event.preventDefault();
            if ($('#form-validator')[0].checkValidity() === false) {
                event.stopPropagation();
            } else {
                var data = {"nom" : $('#nom').val(), "prenom" : $('#prenom').val()};
                $.ajax({
                    url: '/auteur',
                    type: 'POST',
                    data: JSON.stringify(data),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function(result) {
                        window.location.href = "/auteur/"+result['id'];
                    },
                });
            }
        });
    </script>
</th:block>

</body>
</html>

