<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layouts/layout.html}">
<body>

<section layout:fragment="content">
    <div class="row mt-5">
        <div class="col-lg-4 offset-4">
            <div class="card">
                <div class="card-header">
                    <h6>Ajouter un Magazine</h6>
                </div>
                <div class="card-body">
                    <form role="form" data-toggle="validator" id="form-validator">
                        <div class="form-group">
                            <label for="titre">Titre</label>
                            <input type="text" class="form-control" id="titre" name="titre" data-error="Entrez un titre (2-50 carctères)" required minlength="2" maxlength="50">
                            <div class="help-block with-errors" style="color: red; border-color: red;"></div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-lg-6">
                                <label for="dateParution">Date de parution</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroupPrepend2"><i class="fas fa-calendar-alt"></i></span>
                                    </div>
                                    <input type="text" class="form-control" id="dateParution" name="dateParution" placeholder="DD/MM/AA" pattern="^([0]?[1-9]|[1|2][0-9]|[3][0|1])[./-]([0]?[1-9]|[1][0-2])[./-]([0-9]{4}|[0-9]{2})$" required data-error="Entrez une date au format jj-mm-yyyy">
                                    <div class="help-block with-errors" style="color: red; border-color: red;"></div>
                                </div>
                            </div>
                            <div class="form-group col-lg-6">
                                <label for="numero">Numéro</label>
                                <div class="input-group">
                                    <input id="numero" name="numero" data-error="Indiquez le numéro" required>
                                </div>
                                <div class="help-block with-errors" style="color: red; border-color: red;"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Périodicité</label>
                            <select class="custom-select" id="periodicite" required data-error="Choisissez la périodicité">
                                <option value="">Choix...</option>
                                <option value="Journalier">Journalier</option>
                                <option value="Hebdomadaire">Hebdomadaire</option>
                                <option value="Mensuel">Mensuel</option>
                                <option value="Annuel">Annuel</option>
                            </select>
                            <div class="help-block with-errors" style="color: red; border-color: red;"></div>
                        </div>
                        <button type="submit" class="btn btn-success" id="creation">Créer</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        $('#dateParution').datepicker({ format: 'dd-mm-yyyy', });
        $('#numero').spinner({
            min: 1,
            create: function (event, ui) {
                $(this).closest(".ui-spinner").addClass('col-lg-12')
            }
        });

        $('#form-validator').submit(function (event) {
            event.preventDefault();
            if ($('#form-validator')[0].checkValidity() === false) {
                event.stopPropagation();
            } else {
                var data = {"titre" : $('#titre').val(), "type_oeuvre" : "magazine", "dateParution":$('#dateParution').val(), "numero" : $('#numero').val(), "periodicite":$('#periodicite').val()};
                $.ajax({
                    url: '/oeuvre',
                    type: 'POST',
                    data: JSON.stringify(data),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function(result) {
                        window.location.href = "/oeuvre/"+result['id'];
                    },
                });
            }
        });

    </script>
</th:block>

</body>
</html>
