<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/layout.html}">
<body>

<section layout:fragment="content">
    <div class="row mt-5">
        <div class="col-lg-6 offset-3">
            <div class="card">
                <div class="card-header">
                    <h5>Projet Bibliothèque</h5>
                </div>
                <div class="card-body">
                    <ul>
                        <li>Université de Lorraine : M2 SID</li>
                        <li>Réalisé par : BUSONI Brice - VALLE Jonathan</li>
                        <li>Professeur : M. BENHALI Khalid</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</section>

</body>
</html>