<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="" layout:decorate="~{layouts/layout.html}">
<body>

<style>
    .has-error label,
    .has-error input,
    .has-error textarea {
        color: red;
        border-color: red;
    }

    .list-unstyled li {
        font-size: 13px;
        padding: 4px 0 0;
        color: red;
    }
</style>

<section layout:fragment="content">
    <div class="row mt-5">
        <div class="col-lg-4 offset-4">
            <div class="card">
                <div class="card-header">
                    <h6>Ajouter un Utilisateur</h6>
                </div>
                <div class="card-body">
                    <form role="form" data-toggle="validator" id="form-validator">
                        <div class="form-row">
                            <div class="form-group col-lg-6">
                                <label for="nom">Nom</label>
                                <input type="text" class="form-control" data-error="Entrez un nom (2-20 carctères)" id="nom" name="nom" required minlength="2" maxlength="20">
                                <div class="help-block with-errors" style="color: red; border-color: red;"></div>
                            </div>
                            <div class="form-group col-lg-6">
                                <label for="prenom">Prénom</label>
                                <input type="text" class="form-control" id="prenom" data-error="Entrez un prénom (2-20 carctères)" name="prenom" required minlength="2" maxlength="20">
                                <div class="help-block with-errors" style="color: red; border-color: red;"></div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-lg-6">
                                <label for="dateNaissance">Date de Naissance (jj-mm-yyyy)</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroupPrepend"><i class="fas fa-calendar-alt"></i></span>
                                    </div>
                                    <input type="text" class="form-control" id="dateNaissance" data-error="date de naissance format jj-mm-yyyy" name="dateNaissance" placeholder="DD/MM/AA" required pattern="^([0]?[1-9]|[1|2][0-9]|[3][0|1])[./-]([0]?[1-9]|[1][0-2])[./-]([0-9]{4}|[0-9]{2})$">
                                    <div class="help-block with-errors" style="color: red; border-color: red;"></div>
                                </div>
                            </div>
                            <div class="form-group col-lg-6">
                                <label for="telephone">Téléphone (10 chiffres)</label>
                                <input type="text" class="form-control" id="telephone" name="numTel" data-error="format incorrect" required pattern="^(\+33|0033|0)(6|7)[0-9]{8}$">
                                <div class="help-block with-errors" style="color: red; border-color: red;"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="adresse">Adresse</label>
                            <input type="text" class="form-control" id="adresse" data-error="min 5 caractères" name="adresse" required minlength="5">
                            <div class="help-block with-errors" style="color: red; border-color: red;"></div>
                        </div>
                        <button type="submit" class="btn btn-success" id="creation">Créer</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<th:block layout:fragment="script">
    <script th:inline="javascript">
        $('#dateNaissance').datepicker({ format: 'dd-mm-yyyy', });

        $('#form-validator').submit(function (event) {
            event.preventDefault();
            if ($('#form-validator')[0].checkValidity() === false) {
                event.stopPropagation();
            } else {
                var data = {"nom" : $('#nom').val(), "prenom" : $('#prenom').val(), "numTel":$('#telephone').val(), "dateNaissance" : $('#dateNaissance').val(), "adresse":$('#adresse').val()};
                $.ajax({
                    url: '/user',
                    type: 'POST',
                    data: JSON.stringify(data),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function(result) {
                        window.location.href = "/user/"+result['id'];
                    },
                });
            }
        });
    </script>
</th:block>

</body>
</html>

