<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layouts/layout.html}">
<body>

<section layout:fragment="content">
    <div class="jumbotron jumbotron-fluid mt-5 p-5">
        <div class="container mt-5">
            <h1 class="display-4" style="color: red">Utilisateur Supprimé</h1>
            <p class="lead">Cet Utilisateur a été supprimé. Données accessible en BDD.</p>
        </div>
    </div>
</section>

<th:block layout:fragment="script">
    <script th:inline="javascript">


    </script>
</th:block>


</body>
</html>


